<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/filter"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:background="@drawable/filter" />

        <TextView
            android:id="@+id/noFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filter"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:fontFamily="@font/sans_regular"
            android:background="@drawable/yes_btn"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/lowToHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low To High"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/sans_regular"
            android:background="@drawable/yes_btn"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/highToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High To Low"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/sans_regular"
            android:background="@drawable/yes_btn"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/filter"
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="26dp"
        android:backgroundTint="@color/orange"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</RelativeLayout>